._main {
    display:grid;
    grid-template-areas: 
    'interested feedback'
    'adverts thoughts';
    grid-template-columns: 1ft 1fr;
    grid-gap: 20px;
    margin: 20px;
}

._main > div {
    padding: 20px;
    background-color:#F7F7F7;
    border-radius: 5px;
    min-height: 500px;
    border: 3px solid var(--fadedCherry);
    margin: 0!important;
}

._interested {
    grid-area: interested;
    /* overflow: scroll; */
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: 0.5fr repeat(2, minmax(0, 1fr));;
}

._interested > h1 {
    grid-column: 1/6;
}

._interested img {
    width: 100px;
    height: 100px;
}

._interested > div {
    align-self: center;
    justify-self: center;
}

._feedback {
    grid-area: feedback;
}

._adverts {
    grid-area: adverts;
}

._thoughts {
    grid-area: thoughts;
}