._main {
    display:grid;
    grid-template-areas: 
    'actual actual'
    'ideas forum';
    grid-template-columns: 1ft 1fr;
    grid-gap: 20px;
    margin: 20px;
}

._main > div {
    padding: 20px;
    background-color:#F7F7F780;
    border-radius: 5px;
    min-height: 500px;
    /* backdrop-filter: blur(5px); */
}

._ideas {
    grid-area: ideas;
}

._forum {
    grid-area: forum;
}

._actual {
    grid-area: actual;
}
