@media screen and (max-width: 1750px) {
  ._row ._student_counter {
    grid-template-areas: 
    'title title'
    'c1 c2'
    'c3 c4';
  }
}

@media screen and (max-width: 1420px) {
  ._4_boxes {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5em;
  }

  ._sc_grid_title {
    font-size: 50px;
    justify-items: center;
  }
  
  ._sc_grid_text {
    font-size: 18px;
    text-align:center;
    width: 100%;
  }
  
  a.button_intouch {
    margin: 20px;
    display: inline-block;
    width: 100px;
    margin: 5px;
    margin-top: 10px;
    padding: 0.5rem 0.5rem;
  }
  
  a.button_company {
    margin: 20px;
    display: inline-block;
    width: 110px;
    margin: 5px;
    margin-top: 10px;
    padding: 0.5rem 0.5rem;
  }
  
  a span {
    float: right;
    text-align: right;
  }
  
  ._sc_grid_item {
    grid-template-areas: 
    'icon title'
    'text text'
    'buttons buttons';
  }

  ._sc_grid_item img {
    grid-area: icon;
    width: 75px;
    margin: auto;
    margin-bottom: 9px;
  }

  ._sc_grid_item hr {
    display: none;
  }
  
  ._sc_grid_buttons{
    justify-items: center;
  }
}

@media screen and (max-width: 1250px) {
  ._4_boxes {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5em;
  }
}

@media screen and (max-width: 1100px) {
    /* ._top_scroll ._nav li:not(:first-child) {
        display: none;
    }

    ._top_scroll ._nav li {
        border-right: none;
    }

    ._top_scroll ._nav li:last-child {
        float: right;
        display: block;
    }

    ._top_scroll ._nav a.icon {
      float: right;
      display: block;
    }

    ._top ._nav li:not(:first-child) {
      display: none;
  }

  ._top ._nav li {
      border-right: none;
  }

  ._top ._nav li:last-child {
      float: right;
      display: block;
  } */

  ._top ._nav.responsive li:nth-child(8),
  ._top_scroll ._nav.responsive li:nth-child(8) {
    width: auto;
  }

  ._top ._nav.responsive,
  ._top_scroll ._nav.responsive {
    background-color: var(--darkCherry);
    width: 40%;
    height: 100%;
    border-right: 1px solid #FFF;
  }

  ._top ._nav.responsive li:first-child,
  ._top_scroll ._nav.responsive li:first-child {
    margin-top: 3em;
    width: auto;
  }

  ._top ._nav li:last-child {
    position: fixed;
    top: 1.5em;
    left: 4em;
  }

  ._top ._nav.responsive li:last-child,
  ._top_scroll ._nav li:last-child {
    position: fixed;
    top: 1em;
    left: 2em;
  }
  ._top ._nav.responsive,
  ._top_scroll ._nav.responsive,
  ._top ._nav.responsive ul,
  ._top_scroll ._nav.responsive ul {
    justify-content: left;
    margin-left: 0;
  }
  ._top ._nav.responsive li,
  ._top_scroll ._nav.responsive  li{
    background: none;
    display: block;
    border: none;
    text-justify: left;
  }
  ._top ._nav.responsive ul,
  ._top_scroll ._nav.responsive  ul{
    background: none;
    position: fixed;
    top: 2em;
  }

  ._top ._nav.responsive ul a,
  ._top_scroll ._nav.responsive  ul a{
    background: none;
  }

  ._top_scroll ._nav a.icon,
  ._top ._nav a.icon {
    /* float: right; */
    display: block;
  }

  ._4_boxes {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
  }

  #carousel:after {
    content:none;
  }

  ._top_scroll {
    grid-template-areas:
        'login'
        'logo'
        'bar';
  }

  ._top_scroll ._heading p {
    display: none
  }

  /* ._top_scroll ._nav.responsive {position: relative;}
  ._top_scroll ._nav.responsive a.icon {
    position: absolute;
    top:0;
    right:0;
    margin-top: 39px;
    margin-right: 39px;
  }
  ._top_scroll ._nav.responsive li {
    float: none;
    display: block;
    text-align: left;
  }

  ._top_scroll ._nav.responsive li a{
    float: none;
    display: block;
    text-align: left;
  }

  ._top ._nav.responsive {position: relative;}
  ._top ._nav.responsive a.icon {
    position: absolute;
    top:0;
    right:0;
    margin-top: 39px;
    margin-right: 39px;
  }
  ._top ._nav.responsive li {
    float: none;
    display: block;
    text-align: left;
    width: auto;
    border-right: 1px solid #FFF;
    margin: 0px;
  }

  ._top ._nav.responsive li a{
    display: flex;
    justify-content: center;
    margin-left: 0px;
    width: auto;
    height: auto;
    background-color: #316CB0;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
  } */

  ._top_scroll ._login {
    height: 2.5rem;
    justify-content: center;
}

._row,
._abt_row, 
._main,
._top_first_el,
._top ~ ._prof_section {
  margin-top: 200px!important;
}

._top {
  grid-template-areas: 
  'login'
  'logo'
  'bar';
  height: 195px;
  position: fixed;
  top: 0;
  transition: 0.2s;
}

._top ._login {
  display:block;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 0;
  clip-path: inset(-100px -100px 0px -100px);
}

._top ._heading {
  margin: 1rem;
  margin-top: 0;
  clip-path: inset(0px -100px -100px -100px);
  grid-template-areas:
      'name'
      'text';
  height: auto;
}

._heading h1, ._heading p {
  justify-content: center;
  text-align: center;
}

._heading p {
  padding-bottom: 10px;
}
}

@media screen and (max-width: 950px) {
  ._row > div:not(._tagline), ._gradcherry_block {
    margin-bottom: 0;
  }
  ._sc_grid {
    grid-template-rows: 1fr 0.05fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'students'
    'vr'
    'companies';
  }

  ._sc_grid_title {
    font-size: 40px;
    justify-items: center;
    align-items: center;
}
}

@media screen and (max-width: 850px) {
  :root {
    --radius: 75px;
}

  ._tagline {
    width: 95%;
    margin: 0 auto;
    margin-top: 10px;
  }
  

  ._row .header_box {
    grid-column: 1/3;
    margin: 0 auto;
    width: 95%;
  }

  ._row ._student_counter {
    margin: 0 auto;
    grid-row: 5/5;
    grid-template-areas: 
  'title title title title'
  'c1 c2 c3 c4';
  }

  ._row img {
    grid-row: 2/2;
    grid-column: 1/3;
    height: 150px;
    width: 150px;
  }

  ._row1 {
    grid-row: 3/3;
  }

  ._row2 {
    grid-row: 4/4;
  }
}

@media screen and (max-width: 675px) {
  ._row ._student_counter {
    grid-template-areas: 
    'title title'
    'c1 c2'
    'c3 c4';
  }

  ._top ._heading {
    margin: 0 auto;
  }

  ._top ._nav a.icon {
    margin-top: 12px;
  }

  ._top_scroll {
    grid-template-areas: 'bar logo';
    grid-template-columns: 0.2fr 0.8fr;
    height: 80px;
    padding-top: 0px;
  }

  ._top_scroll ._login {
    display: none;
  }

  ._nav li:not(:last-child) {
    display: none
  }

  #carousel div {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: none;
  }

  ._nav {
    display: block;
    position: fixed;
    left: 0;
  }
}

@media screen and (max-width: 310px) {
  ._top_scroll {
    height: 100px;
  }
}