body {
    background-color: white;
}

._main {
    display:grid;
    grid-template-areas: 
    'dd chart'
    'st st'
    'com com';
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
    margin: 20px;
}

.dd {
    grid-area: dd;
}

.dd input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.dd input:checked ~ span:after {
    display: block;
}

.dd input:checked ~ span {
    background-color: var(--darkCherry);
}

.dd span {
    display: inline-block;
    position: relative;
    top: 4.5px;
    height: 20px;
    width: 20px;
    background-color: #eee;
    color: #eee;
    border-radius: 3px;
    line-height: 50px;
    margin-right: 5px;
}

.dd span:after {
    content: "";
    position: absolute;
    display: none;
}

.dd span:after {
    left: 6px;
    top: 2px;
    width: 8px;
    height: 13px;
    border: solid white;
    border-width: 0 3px 3px 0;
    /* border-radius: 1px; */
    -webkit-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    transform: rotate(40deg);
  }

.dd ul {
    color: white;
    list-style: none;
    margin: 0;
    padding-left: 0;
    width: 200px;
}

.dd > ul > li > ul li {
    font-size: 80%;
    /* padding-left: 3rem; */
}

.dd ul li {
    color: #fff;
    padding: 1rem;
    text-decoration: none;
    transition-duration: 0.5s;
    border-radius: 2px;
}

.dd > ul > li::after {
    content: "\25BC";
    text-align: right;
    float:right;
}

.dd > ul > li {
    font-size: 125%;
    margin-bottom: 10px;
    background: var(--darkCherry);
}

.dd > ul > li > ul {
    background: var(--lightCherry);
    max-height: 250px;/* you can change as you need it */
    overflow: auto;/* to get scroll */
}

.dd > ul > li > ul::-webkit-scrollbar {
    width: 5px;
    padding: 3px;
}

.dd > ul > li > ul::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    padding: 3px;
}

.dd > ul > li > ul::-webkit-scrollbar-thumb {
    background: rgb(82, 82, 82);
    box-shadow: 0 0 5px black;
    border-radius: 3px;
    padding: 10px;
  }

  .dd > ul > li > ul::-webkit-scrollbar-track-piece {
    padding: 10px;
  }
  

.dd > ul > li > ul > label {
    width: 200px;
}

.dd li:hover {
    cursor: pointer;
    border-radius: 0px;
}

.dd > ul > li:hover::after {
    /* content: "\25B2"; */
    animation-name: arrow;
    animation-duration: 0.2s;
    animation-fill-mode: both;
}

.dd ul li ul {
    visibility: hidden;
    opacity: 0;
    display: none;
    position: absolute;
    transition: all 0.2s ease;
    margin-top: 1rem;
    margin-left: 40px;
    left: 0;
}

.dd ul li ul:last-child {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.dd ul li:hover > ul,
.dd ul li ul:hover {
    transition: all 0.2s ease;
    visibility: visible;
    opacity: 1;
    display: block;
    animation-name: dropdown;
    animation-duration: 0.2s;
    animation-fill-mode: both;
}

.dd ul li ul li:hover {
    background: var(--fadedlightCherry);
}

/* .dd ul >  li > ul > label > li:hover span {
    transition: all 0.2s ease;
    background-color: #fff;
} */


.chart {
    grid-area: chart;
}

.st {
    grid-area: st;
}

.com {
    grid-area: com;
}

._main > div {
    padding: 20px;
    background-color:#F7F7F7;
    border-radius: 5px;
}

@keyframes dropdown {
    from {
        visibility: hidden;
        opacity: 0;
        display: none;
        transform: translateY(-60px);
    }
    to {
        visibility: visible;
        opacity: 1;
        display: block;
        transform: translateY(0);
    }
  }

/* .dropdown_menu-1
  for num in (1..5)
     .dropdown_item-{num}
       transform-origin: top center
       animation: slideDown 300ms (num * 60ms) ease-in-out forwards */

@keyframes arrow {
    0%   { transform: rotate(0deg); }
    100%  { transform: rotate(-180deg); }
}