body {
  font-family: Helvetica;
}

._top {
  padding-top: 1rem;
  display: grid;
  transition: all 0.4s ease-in;
  grid-template-areas:
    'logo bar login';
  /* grid-gap: 10px; */
  align-items: center;
  width: 100%;
  margin-top: 0;
  grid-gap: 0;
  background-color: #316CB0;
  text-align: center;
  border: 7px solid #316CB0;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
}

/* ._top > div {
  text-align: center
} */

._top ._nav {
  transition: all 0.4s ease-in;
  overflow: hidden;
  margin-top: 0px;
  grid-area: bar;
  display: flex;            /* new */
  align-items: center;      /* new */
  justify-content: center;  /* new */
  width: 100%;
}

._top ._nav ul {
  transition: all 0.4s ease-in;
  border-radius: 0px;    
  list-style-type: none;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

._top ._nav li {
  width: auto;
  border-right: 1px solid #FFF;
  margin: 0px;
  display: inline-block;
}

._top ._nav li:last-child {
  border-right: none;
  width:fit-content;
}

._top ._nav li:nth-child(6) {
  border-right: none;
  width:fit-content;
}

._top ._nav li:first-child {
  width:fit-content;
}

._top ._nav li a {
  display: flex;
  justify-content: center;
  margin-left: 0px;
  width: auto;
  height: auto;
  background-color: #316CB0;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

._top ._nav li a:hover:not(.active) {
  background-color: #8fb5e0;
  color: white;
}

._top ._nav li a.active {
  background-color: #8fb5e0;
  color: white;
}

._top ._nav .icon {
  display: none;
}

._top ._login {
  display: grid;
  grid-area: login;
  margin-right: 3rem;
  margin-left: 0;
  justify-items: right;
}

._top ._login ul {
  list-style-type: none;
  text-align: center;
}

._top ._login ul li {
  display: inline-block;
}

._top ._login ul li a {
  transition: 0.4s;
  transition: 0.6s background-color;
  display: flex;
  justify-content: center;
  margin-left: 0px;
  width: auto;
  height: auto;
  background-color: #316CB000;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

._top_scroll {
  position: sticky;
  top: 0;
  z-index: 100;
}

.sel_page{
  background-color: #8fb5e0
}


/* /* ._heading {
  /* position: sticky; */
  /* top: 0; */
  /* background-color:#fafafa; */
  /* width: 100%; */
  /* border-bottom: 1px solid lightgrey; 
} */

a.button_intouch {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;

  display: block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  margin: 0.5rem 0.25rem;
  border-width: 1px;
  transition-duration: 0.3s;

  background-color: white;
  color: #316CB0;
  border-color: #316CB0;
  width: 125px;
  height: 2.5rem;
}

a.button_intouch:hover {
  color: white;
  background-color: #316CB0;
}

a.button_company {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;

  display: block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  margin: 0.5rem 0.25rem;
  border-width: 1px;
  transition-duration: 0.3s;

  background-color: white;
  color: #ff9090;
  border-color: #ff9090;
  width: 160px;
  height: 2.5rem;
}

a.button_company:hover {
  color: white;
  background-color: #ff9090;
}

.button {
  padding: 8px 16px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.3s;
  cursor: pointer;
  border-width: 1px;
}

._heading {
  grid-area: logo;
  margin-bottom: 1rem;
}

._heading h1{
  margin-top: 20px;
  margin-left: 1rem;
  font-family: 'Roboto', sans-serif;
  font-size: 200%;
  color: white;
  margin-bottom: 0px;
  margin-top: 0px;

  display: grid;
  grid-area: name;
  }   

._heading h1 a {
  text-decoration: none;
}

._heading h1 a:hover {
  color: inherit;
}

._heading p{
  /* margin-top: 10px; */
  margin-left: 1rem;
  margin-top: 0px;
  font-size: 90%;
  color: grey;

  display: grid;
  grid-area: text;
}

._row {
  margin-top: 0;
  display: grid;
  grid-auto-rows: 50px auto auto auto;
  min-height: 550px;
  padding-left: 3rem;

  color: #1d2127;

  background-image: url("bokeh.jpg") ;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: 100% auto;
}

._row div {
  padding: 100px;
  margin-top: 150px;
  display: grid;
  width: 65%;
  justify-self: center;
  background-color: white;
  height: 400px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

._row h1 {
  font-size: 250%;
  font-family: 'Montserrat Alternates', sans-serif;
  text-align: center;
}

._row p {
  font-size: 18px;
  line-height: 37px;
  font-family: 'Noto Sans JP', sans-serif;
  align-self: flex-start;
  text-align: center;
}

._row button {
  color: #FFFFFF;
  background-color: #337ab7;
  border-color: #337ab7;
  width: 85px;
  text-align: center;
  vertical-align: middle;
  justify-self:center;
  border-radius: 0.125rem;
  font-size: 0.875rem;
  height: 2rem;
  font-family: 'Noto Sans JP', sans-serif;
}

._col {
  flex: 50%;
  margin-left: 10rem;
  margin-right: 10rem;
}

._strip{
  background-color: #F7F7F7;
}

._smallbox {
  width: 175px;
  font-size: large;
}

/* .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
  margin-left: 1rem;
} */

.item1 {
  grid-row: 1 / 3;
  width: 40%;
}

._sep_bar {
  color:#8015E8;
  height:2px;
}

._content {
  margin-right: 3rem;
  margin-left: 3rem;
}

._boxgrid {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas: 
    'sk1 sk2 sk3 sk4';
  grid-gap: 10px;
  /* padding: 10px; */
  text-align: center;
}

._boxitem {
  color: white;
  font-size: 20px;
  margin-bottom: 0;
  /* font-family: 'Bree Serif', serif; */
  height: 125px;
}

._boxarrow {
  transition: all 0.07s ease-in;
  color: white;
  margin-top: 0;
  position: relative;
  bottom: 20px;
  font-size: 40px;
  /* font-family: 'Bree Serif', serif; */
}

._boxtitle {
  margin-top: 10px;
  color: white;
  font-size: 30px;
  font-family: Helvetica, sans-serif;
}

.sk { 
  flex: 25%; 
  height: 255px; 
  transition: all 0.1s ease-in;
}

.sk1 {grid-area: sk1; background-image: url("img/engineering.jpg");  box-shadow: inset 0 0 0 1000px #F2BF5EB2, 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);  margin: 5px; margin-left: 0px;  }
.sk2 {grid-area: sk2; background-image: url("img/business.jpg");     box-shadow: inset 0 0 0 1000px #FF6161B2, 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);  margin: 5px;                    }
.sk3 {grid-area: sk3; background-image: url("img/economics.jpg");    box-shadow: inset 0 0 0 1000px #536EB7B2, 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);  margin: 5px;                    }
.sk4 {grid-area: sk4; background-image: url("img/natsci.jpg");       box-shadow: inset 0 0 0 1000px #75CBA8B2, 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);  margin: 5px; margin-right: 0px; }

.sk_hover {
  transition: all 0.05s ease-in;
  color:#ffffff00;
  position: relative;
  bottom: 0px;
  height: 100px;
  padding: 3px;
  padding-left: 7px;
  padding-right: 7px;
  text-justify: left;
}

.sk:hover {
  transition: all 0.05s ease-in;
  margin: 0px;
  height: 265px;
  cursor:pointer
} 

.sk:hover .sk_hover {
  transition: all 0.2s ease-in;
  position: relative;
  bottom: 90px;
  height: 100px;
  margin-left: 0%;
  margin-bottom: 0%;
  color: grey;
  background-color: #ffffffCC;
  border-top: 1px solid grey;
}

.sk:hover ._boxarrow {
  transition: all 0.07s ease-in;
  position: relative;
  bottom: 80px;
}

._projects_grid {
  display: grid;
  grid-template-areas: 
  'ideas actual'
  'forum actual';
  grid-auto-columns: 1fr;
  grid-gap: 1rem;
}

._projects_grid * h1 {
  font-size: 200%;
}

._projects_ideas {
  display: grid;
  grid-area: ideas;
  box-shadow: 0px 0px 5px 0.5px #88888844;
  padding: 1rem;
}

._projects_forum {
  display: grid;
  grid-area: forum;
  box-shadow: 0px 0px 5px 0.5px #88888844;
  padding: 1rem;
}

._projects_actual {
  display: grid;
  grid-area: actual;
  box-shadow: 0px 0px 5px 0.5px #88888844;
  padding: 1rem;
}

.item_title { grid-area: title; font-size: x-large}
.item_sub { grid-area: sub; }
.item_descrip { grid-area: descrip; width: 200px; font-size: large;}
.item_login { display: grid; grid-area: login; }

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 1100px) {
    ._top_scroll ._nav li:not(:first-child) {
        display: none;
    }

    ._top_scroll ._nav li {
        border-right: none;
    }

    ._top_scroll ._nav li:last-child {
        float: right;
        display: block;
    }

    ._top_scroll ._nav a.icon {
      float: right;
      display: block;
    }

    ._top ._nav li:not(:first-child) {
      display: none;
  }

  ._top ._nav li {
      border-right: none;
  }

  ._top ._nav li:last-child {
      float: right;
      display: block;
  }

  ._top ._nav a.icon {
    float: right;
    display: block;
  }
  }


/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 1100px) {
  ._top_scroll {
    grid-template-areas:
        'login'
        'logo'
        'bar';
  }

  ._top_scroll ._heading p {
    display: none
  }

  ._top_scroll ._nav.responsive {position: relative;}
  ._top_scroll ._nav.responsive a.icon {
    position: absolute;
    top:0;
    right:0;
    margin-top: 39px;
    margin-right: 39px;
  }
  ._top_scroll ._nav.responsive li {
    float: none;
    display: block;
    text-align: left;
  }

  ._top_scroll ._nav.responsive li a{
    float: none;
    display: block;
    text-align: left;
  }

  ._top ._nav.responsive {position: relative;}
  ._top ._nav.responsive a.icon {
    position: absolute;
    top:0;
    right:0;
    margin-top: 39px;
    margin-right: 39px;
  }
  ._top ._nav.responsive li {
    float: none;
    display: block;
    text-align: left;
    width: auto;
    border-right: 1px solid #FFF;
    margin: 0px;
  }

  ._top ._nav.responsive li a{
    display: flex;
    justify-content: center;
    margin-left: 0px;
    width: auto;
    height: auto;
    background-color: #316CB0;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
  }

  ._top_scroll ._login {
    height: 2.5rem;
    justify-content: center;
}
}

#_table1 {
  width: 100%;
  background-image: url("img/tablebg2.jpg");   
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: 0% 40%;
  padding-bottom: 20px;
}

#_table1 th {
  font-size: 70px;
  text-align: left;
  font-family: Helvetica, sans-serif;
  padding-left: 20px;
  /* margin-left: 3em; */
  width: 50%;
}

#_table1 td {
  /* font-family: 'Bree Serif', serif; */
  font-size: 18px;
  /* padding-left: 1.5em; */
  color: white;
  padding-bottom: 20px;
}

#_table1 td, th {
  border-right: 20px solid white;

}

#_table1 td:last-child, th:last-child {
  border-right: none;
  /* margin-right: 100em; */

}

._sc_grid {
  display: grid;
  grid-auto-columns: 1fr 20px 1fr;
  /* grid-gap: 20px; */
  /* padding: 10px; */
  background-image: url("img/tablebg2.jpg");   
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: 0% 40%;
}

._sc_grid_item {
  display: grid;
  grid-template-areas: 
  'title title title'
  'text text buttons';
  color: white;
  padding: 20px;
  box-shadow:  0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

._sc_sep {
  grid-area: 1 / 2 ;
  background-color: white;
}

/* ._sc_grid_item:first-child {
  border-right: 20px solid white;
} */

._sc_grid_title {
  display: grid;
  grid-area: title;
  font-size: 70px;
  text-align: left;
  font-family: Helvetica, sans-serif;
}

._sc_grid_text {
  display: grid;
  grid-area: text;
  font-size: 18px;
  width: 85%;
}

._sc_grid_buttons {
  display: grid;
  grid-area: buttons;
  align-items: right;
}

._sc_student {
  grid-area: 1 / 1 ;
  background-color: #045184D9
}

._sc_student ._scgrid_title {
  color: #3588CC
}

._sc_company {
  grid-area: 1 / 3 ;
  background-color: #E21C21A6
}

._sc_company ._scgrid_title {
  color: #ff9090
}

._boxes {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-flow: row;
  grid-gap: 12px;
  margin-bottom: 50px;
}

._box {
  display: grid;
  grid-auto-rows: 0.8fr 0.1fr 0.4fr;
  border: 1px solid lightgrey;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.2);
  border-radius: 0 0 4px 4px;
  height: 100%;
  padding: 0;
  color: rgb(51, 51, 51);
  background: rgb(250, 250, 250);
  cursor: pointer;
}

._box img {
  grid-row: 1;
  max-width:100%;
  max-height:100%;  

}

._box h1 {
  padding-top: 5px;
  grid-row: 2;
  padding-left: 10px;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

._box p {
  grid-row: 3;
  padding-left: 10px;
  color: #888;
  font-weight: 300;
  line-height: 1.4;
}

._content_side {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-auto-flow: row;
}

._sidebar {
  background: #316CB0;
  margin-right: 20px;
  color: white;
  padding: 10px;
  box-shadow:  0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  margin-bottom: 50px;
  /* height: calc(55% - 18px); */
}

._sidebar h1{
  font-size: xx-large;
}

._sidebar form {
  margin-left: 2.5%;
}

._check_sub {
  display: none;
  margin-left: 5%;
}

@media screen and (max-width: 1550px) {
  ._row {
    background-size: 40% auto;
  }
}


@media screen and (max-width: 950px) {
  ._row {
    padding: 1em;
  }

  ._row h1 {
    /* font-family: Helvetica, sans-serif; */
    font-size: 225%;
  }
  
  ._row p {
    font-size: 23px;
    line-height: 130%;
  }

  ._boxgrid {
    grid-template-areas: 
      'sk1 sk2'
      'sk3 sk4';
  }
}

@media screen and (max-width: 850px) {
  ._content {
    margin-right: 1rem;
    margin-left: 1rem;
  }
  ._top {
    grid-template-areas: 
    'login'
    'logo'
    'bar';
    height: auto
  }

  ._top ._login {
    display:block;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 0;
    clip-path: inset(-100px -100px 0px -100px);
  }

  ._top ._heading {
    margin: 1rem;
    margin-top: 0;
    clip-path: inset(0px -100px -100px -100px);
    grid-template-areas:
        'name'
        'text';
    height: auto;
  }

  ._heading h1, ._heading p {
    justify-content: center;
    text-align: center;
  }

  ._heading p {
    padding-bottom: 10px;
  }

  ._sc_grid {
    display: grid;
    grid-auto-rows: 1fr 20px 1fr;
    background-image: url("img/tablebg2.jpg");   
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: 0% 40%;
  }

  ._sc_grid_item {
    align-items: center;
    grid-template-areas: 
    'title title buttons'
    'text text buttons';
  }

  ._sc_grid_title {
    font-size: 65px;
  }

  ._sc_company {
    grid-area: 3 / 1 ;
    background-color: #E21C21A6
  }

  ._sc_student {
    grid-area: 1 / 1 ;
    background-color: #045184D9
  }

  ._sc_sep {
    grid-area: 2 / 1 ;
    background-color: white;
  }

  ._sc_grid_text {
    font-size: 18px;
  }
}

@media screen and (max-width: 665px) {
    ._top_scroll ._heading p br {
    font-size: 100px;
    line-height: 200%;
  }

  ._boxgrid {
    grid-template-areas: 
      'sk1'
      'sk2'
      'sk3'
      'sk4';
  }

  ._row {
    background-image: none;
  }

  ._row div {
    width: 100%;
  }

  ._sc_grid_title {
    font-size: 50px;
    justify-items: center;
  }

  ._sc_grid_text {
    font-size: 18px;
    text-align:center;
    width: 100%;
  }

  a.button_intouch {
    margin: 20px;
    display: inline-block;
    width: 100px;
    margin: 5px;
    margin-top: 10px;
    padding: 0.5rem 0.5rem;
  }

  a.button_company {
    margin: 20px;
    display: inline-block;
    width: 110px;
    margin: 5px;
    margin-top: 10px;
    padding: 0.5rem 0.5rem;
  }

  a span {
    float: right;
    text-align: right;
  }

  ._sc_grid_item {
    grid-template-areas: 
    'title'
    'text'
    'buttons';
  }

  ._sc_grid_buttons{
    justify-items: center;
  }
}